// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/complex.shader"

	//---- Color ----
	F_TINT_MASK 1

	//---- PBR ----
	F_ANISOTROPIC_GLOSS 1
	F_SELF_ILLUM 1
	F_SPECULAR 1

	//---- Rendering ----
	F_DYNAMIC_REFLECTIONS 1

	//---- Ambient Occlusion ----
	g_flAmbientOcclusionDirectDiffuse "0.287"
	g_flAmbientOcclusionDirectSpecular "0.050"
	TextureAmbientOcclusion "materials/ceiling/OfficeCeiling002_1K-JPG_AmbientOcclusion.jpg"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "materials/ceiling/OfficeCeiling002_1K-JPG_Color.jpg"
	TextureTintMask "materials/default/default_mask.tga"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Metalness ----
	g_flMetalness "0.111"

	//---- Normal ----
	TextureNormal "materials/ceiling/OfficeCeiling002_1K-JPG_NormalDX.jpg"

	//---- Roughness ----
	g_flRoughnessScaleFactor "1.490"
	TextureRoughness "materials/ceiling/OfficeCeiling002_1K-JPG_Roughness.jpg"

	//---- Self Illum ----
	g_flSelfIllumAlbedoFactor "1.000"
	g_flSelfIllumBrightness "0.598"
	g_flSelfIllumScale "3.556"
	g_vSelfIllumScrollSpeed "[0.000 0.000]"
	g_vSelfIllumTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureSelfIllumMask "materials/ceiling/OfficeCeiling002_1K-JPG_Emission.jpg"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"
}